---
layout: principal
title: Página principal
permalink: /index
---

<div class="contenedor-index">
  <div class="contenedor">
    <!-- slider -->
    <div class="slider">
      <div class="slides">
        <input type="radio" name="radio-btn" id="radio1" />
        <input type="radio" name="radio-btn" id="radio2" />
        <input type="radio" name="radio-btn" id="radio3" />
        <input type="radio" name="radio-btn" id="radio4" />
        <!-- imagenes -->

        <div class="slide first">
          <img src="assets/images/teclado.jpg" alt="" id="imagen-primera" />
        </div>
        <div class="slide">
          <img src="assets/images/coding.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="assets/images/estudio.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="assets/images/hombre-pc.jpg" alt="" />
        </div>
      </div>
      <!-- navegacion automatica -->
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
      </div>
      <!-- fin navegacion automatica -->
      <!-- navegacion manual -->
      <!--<div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </div>-->

      <!-- fin navegacion manual -->
    </div>

    <!-- fin slider -->
  </div>
  <!-- Texto que se escribe dentro del slider -->
  <div class="texto">
    <p class="texto-automatico"></p>
  </div>
</div>

<div class="main">
  <main>
    <div class="contenedor-main">
      <h2>¿Qué es Lernen?</h2>
      <p class="parrafo-main">
        Hay infinidad de plataformas online para aprender, pero en la mayoría da
        igual tu nivel, el curso es el mismo.
      </p>
      <p>
        Con nosostros eso se acabó. Cursos totalmente personalizados a tus
        necesidades
      </p>
      <p>
        Desarrollada por estudiantes para estudiantes. Paga solo por lo que
        necesitas aprender, accede a multitud de contenido gratuito
      </p>
    </div>
    <div class="contenido-color">
      <img src="assets/images/fucsia.jpg" alt="" />
      <p>Diseñamos cursos para ti</p>

      <p>Primer mes gratuito.</p>
    </div>

    <div class="grupo-video">
      <div class="grupo-monitor">
        <div class="television">
          <img src="assets/images/monitor.jpg" alt="" />
        
          <div>
            <video
              width=""
              height=""
              controls="controls"
              autoplay="autoplay"
              loop="loop"
            >
              <source src="assets/images/csharp.webm" type="video/webm" />
              <source src="assets/images/csharp.mp4" type="video/mp4" />
              <!-- <source src="assets/images/c#.ogg" type="video/ogg" /> -->
              el navegador no soporta la etiqueta video.
            </video>
          </div>
        </div>
        
        <p>
          ¿Quieres aprender a programar en c#? Prueba nuestro curso de c# junto
          con Asp.net
        </p>
        <input type="button" value="Pedir informacion" />
      </div>
      <div class="grupo-monitor">
        <div class="television">
          <img src="assets/images/monitor.jpg" alt="" />
        
          <div>
            <video
              width=""
              height=""
              controls="controls"
              autoplay="autoplay"
              loop="loop"
            >
              <source src="assets/images/css.webm" type="video/webm" />
              <source src="assets/images/css.mp4" type="video/mp4" />
              <!-- <source src="assets/images/c#.ogg" type="video/ogg" /> -->
              el navegador no soporta la etiqueta video.
            </video>
          </div>
        </div>
        <p>
          ¿Te encanta el diseño pero sientes que te falta la base?¿Te encantaría
          saber maquetar? Nuestro curso de Css es para ti.
        </p>
        <input type="button" value="Pedir informacion" />
      </div>
      <div class="grupo-monitor">
        <div class="television">
          <img src="assets/images/monitor.jpg" alt="" />
        
          <div>
            <video
              width=""
              height=""
              controls="controls"
              autoplay="autoplay"
              loop="loop"
            >
              <source src="assets/images/js.webm" type="video/webm" />
              <source src="assets/images/js.mp4" type="video/mp4" />
              <!-- <source src="assets/images/c#.ogg" type="video/ogg" /> -->
              el navegador no soporta la etiqueta video.
            </video>
          </div>
        </div>
        <p>
          JavaScript es fundamental en cualquier proyecto. No lo dudes y pregunta
          por nuestro curso
          <span class="strong">youtube</span>
        </p>
        <input type="button" value="Pedir informacion" />
      </div>
    </div>
  </main>
</div>
